28/33 ━━━━━━━━━━━━━━━━━━━━ 1s 237ms/step - accuracy: 0.9219 - loss
29/33 ━━━━━━━━━━━━━━━━━━━━ 0s 239ms/step - accuracy: 0.9219 - loss
30/33 ━━━━━━━━━━━━━━━━━━━━ 0s 239ms/step - accuracy: 0.9219 - loss
31/33 ━━━━━━━━━━━━━━━━━━━━ 0s 239ms/step - accuracy: 0.9218 - loss
32/33 ━━━━━━━━━━━━━━━━━━━━ 0s 239ms/step - accuracy: 0.9217 - loss
33/33 ━━━━━━━━━━━━━━━━━━━━ 0s 235ms/step - accuracy: 0.9217 - loss
33/33 ━━━━━━━━━━━━━━━━━━━━ 8s 235ms/step - accuracy: 0.9216 - loss: 0.1739

model accuracy:  [0.18214139342308044, 0.9194837212562561]
finish : 0:03:42.851492
